{
  "name": "lesson-library",
  "version": "0.1.0",
  "description": "Create and explore personalized video lessons in your local Lesson Library.",
  "author": {
    "name": "Lesson Library contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Lesson Library",
    "shortDescription": "Make video lessons from your learning context.",
    "longDescription": "Create narrated lessons, browse the shared local library, and ask questions using the learnvid CLI.",
    "developerName": "Lesson Library contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Lesson Library."
  }
}
